//=================================================red-grey ======================================================



.red-grey {
	color: #fff;
	@include adaptiveValue("font-size", 37, 16);
	// .red-grey__container
	&__container {
		padding: 0;
		// background-color: #fff;
		// display: flex;
		// flex-direction: column;
		// gap: 1px;
	}
	// .red-grey__red
	&__red {
		background-color: $redColor;
		padding-top: 50px;
		@include adaptiveValue("padding-top", 70, 50, 2, 1920, 768);
		padding-bottom: 55px;
		// border-bottom: 1px solid #fff;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;

		@media (max-width:$mobileSmall){
			padding-top: 40px;
			padding-bottom: 30px;
		}
		
	}
	// .red-grey__title
	&__title {
		opacity: 0.77;
			transform: translate(0, 10px);
		@include adaptiveValue("font-size", 69, 24);
		font-weight: bold;
		padding-bottom: 10px;
		@include adaptiveValue("padding-left", 70, 10);
		@include adaptiveValue("padding-right", 70, 10);
	}
	// .red-grey__text
	&__text {
		opacity: 0.77;
			transform: translate(0, 10px);
		@include adaptiveValue("font-size", 37, 18);
		@include adaptiveValue("padding-left", 70, 10);
		@include adaptiveValue("padding-right", 70, 10);
	}
	// .red-grey__row
	&__row {
		background-color: #fff;
		display: flex;
		min-height: 20vw;
		gap: 15px;
		margin-top: 15px;
	}
	// .red-grey__grey
	&__grey {
		flex: 0 0 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	// .red-grey__petrol
	&__petrol {
		flex: 0 0 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}


//======================================================our-process=================================================


.our-process {
	background-color: $petrolColor;
		// .our-process__container
		&__container {
			@include adaptiveValue("padding-top", 100, 30);
			@include adaptiveValue("padding-bottom", 70, 30);
		}
		.card-body {
			background-color: #fff;
			position: relative;
			padding: 15px;
			@include adaptiveValue("min-height", 350, 210);
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		// .our-process__title
		&__title {
			opacity: 0.77;
			transform: translate(0, 10px);
			@include adaptiveValue("font-size", 69, 24);
			font-weight: bold;
			color: #fff;
			padding-bottom: 30px;
			@include adaptiveValue("padding-left", 70, 10);
			@include adaptiveValue("padding-right", 70, 10);
		}
		// .our-process__description
		&__description {
			opacity: 0.77;
			transform: translate(0, 10px);
			@include adaptiveValue("font-size", 43, 18);
			color: #fff;
			padding-bottom: 30px;
			@include adaptiveValue("padding-left", 70, 10);
			@include adaptiveValue("padding-right", 70, 10);
		}
		// .our-process__cards
		&__cards {
			display: flex;
			flex-wrap: wrap;
			padding-top: 30px;

			@media (max-width:$mobile){
				 flex-direction: column; 
			}
		}
		// .our-process__card
		&__card {
			flex: 0 1 50%;
			padding: 20px 0;
		}
		// .our-process__number
		&__number {
			position: absolute;
			top: -50px;
			left: -50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid rgba(0, 0, 0, 0);
			border-radius: 50%;
			@include adaptiveValue("font-size", 69, 28);
			font-weight: bold;
			color: #fff;
			width: 100px;
			height: 100px;
			padding-bottom: 5px;
			background-color: $redColor;
			@media (max-width: 1200px){
				top: -35px;
				left: -35px;
				width: 70px;
				height: 70px;
			}

			@media (max-width:$mobile){
				top: -35px;
				left: -25px;
			}
		}
		// .our-process__big-text
		&__big-text {
			@include adaptiveValue("font-size", 69, 24);
			font-weight: bold;
		}
		// .our-process__text
		&__text {
			@include adaptiveValue("font-size", 43, 18);
		}
		// .our-process__bitton
		&__button {
			@include adaptiveValue("font-size", 68, 19);
			font-weight: bold;
			color: #fff;
			padding: 15px;
			margin: 0 auto;
			width: 70%;
			background-color: $redColor;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 10px;
			transition: all 0.3s ease 0s; 
			@media (any-hover: hover) {
				&:hover {
					transform: translate(0, -3px);
				}
			}
			@media (max-width:$mobileSmall){
				 width: 100%; 
				 padding: 5px;
			}
		}
}
.our-process__card:nth-child(odd) .card-body {
	margin: 20px 50px 20px 25px;
	@media (max-width: 1200px){
		margin: 15px 25px 15px 20px;
	}
	@media (max-width:$mobile){
		margin: 15px 5px 15px 5px;
	}
}
.our-process__card:nth-child(even) .card-body {
	margin: 20px 25px 50px 30px;
	@media (max-width: 1200px){
		margin: 15px 20px 15px 25px;
	}
	@media (max-width:$mobile){
		margin: 15px 5px 15px 5px;
	}
}







//===================================================facts====================================================

.facts {
		// .facts__container
		&__container {
			border-top: 1px solid #000;
			@include adaptiveValue("padding-top", 100, 30);
			@include adaptiveValue("padding-bottom", 70, 30);
		}
		// .facts__title
		&__title {
			opacity: 0.77;
			transform: translate(0, 10px);
			@include adaptiveValue("font-size", 69, 24);
			font-weight: bold;
			padding-bottom: 30px;
		}
		// .facts__description
		&__description {
			opacity: 0.77;
			transform: translate(0, 10px);
			@include adaptiveValue("font-size", 43, 18);
			font-weight: bold;
			padding-bottom: 30px;
		}
}
.fact {
	opacity: 0.77;
	transform: translate(0, 10px);
	display: flex;
	gap: 30px;
	padding-top: 30px;
	&:not(:last-child) {
		margin-bottom: 25px;
	}
	@media (max-width:$tablet){
		padding-top: 10px;
	}
	@media (max-width:$mobile){
		 padding-top: 0; 
		 gap: 20px;
	}
	@media (max-width: 650px){
		display: block;
	}
		// .fact__image
		&__image {
			padding-top: 15px;
			flex: 0 0 25%;
			img {
				width: 100%;
			}
			@media (max-width:$tablet){
				flex: 0 0 28%;
			}
			@media (max-width:$mobile){
				 flex: 0 0 33%; 
			}
			@media (max-width: 650px){
				margin-bottom: 15px;
			}
		}
		// .fact__content
		&__content {}
		// .fact__title
		&__title {
			@include adaptiveValue("font-size", 43, 18);
			font-weight: bold;
			margin-bottom: 10px;
		}
		// .fact__text
		&__text {
			@include adaptiveValue("font-size", 43, 16);
		}
}







//========================================================three-cards===============================================

.three-cards {
		// .three-cards__container
		&__container {
			display: flex;
			gap: 15px;
			padding-bottom: 30px;

			@media (max-width:$tablet){
				display: block;
			}
		}
		// .three-cards__card
		&__card {
			padding: 40px 20px 0;
			flex: 0 1 calc(33% - 10px);
			border-radius: 14px;
			@media (max-width:$tablet){
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
			@media (max-width:$mobileSmall){
				padding: 30px 15px 5px;
			}
		}
		// .three-cards__title
		&__title {
			@include adaptiveValue("font-size", 43, 18);
			letter-spacing: -1px;
			text-align: center;
			color: #fff;
				padding-bottom: 30px;
			border-bottom: 1px solid #fff;
			margin-bottom: 30px;
			@media (max-width:$tablet){
				letter-spacing: 0;
			}
			@media (max-width:$mobileSmall){
				padding-bottom: 20px;
			margin-bottom: 20px;
			}
		}
		// .three-cards__subtitle
		&__subtitle {
			@include adaptiveValue("font-size", 43, 18);
			color: #fff;
		}
		// .three-cards__text
		&__text {
			@include adaptiveValue("font-size", 43, 18);
			color: #fff;
			padding-bottom: 40px;
			@media (max-width:$mobileSmall){
				 padding-bottom: 25px; 
			}
		}
}
.color-grey {
	background-color: $petrolColor;
}
.color-red {
	background-color: $redColor;
}












//=======================================================prices================================================

.prices {
		// .prices__container
		&__container {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		// .prices__title
		&__title {
			@include adaptiveValue("font-size", 69, 22);
			font-weight: bold;
			margin-bottom: 40px;
		}
		// .prices__item
		&__item {
			display: flex;
			color: #fff;
			@media (max-width:$mobileSmall){
				 margin: 0 -15px; 
			}
		}
}
.prices__item:nth-child(odd) {
	background-color: $greyColor;
}
.prices__item:nth-child(even) {
	background-color: $petrolColor;
}
.service {
	padding: 25px;
	border: 1px solid #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0 1 70%;
	@media (max-width:$mobile){
		padding: 20px 15px 24px;
		flex: 0 1 66%;
	}
		// .service__title
		&__title {
			@include adaptiveValue("font-size", 43, 18);
			font-weight: bold;
		}
		// .service__text
		&__text {
			@include adaptiveValue("font-size", 43, 18);
		}
}

.price {
	padding: 25px 25px 30px;
	border: 1px solid #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0 1 30%;
	@include adaptiveValue("font-size", 43, 18);

	@media (max-width:$mobile){
		padding: 20px 10px 24px;
		flex: 0 1 34%;
	}
}

.big-text {
	@include adaptiveValue("font-size", 69, 22);
	font-weight: bold;
	padding: 50px 0;
	text-align: center;
}

.big-green-button {
	margin: 20px 0;
	width: 100%;
	background-color: $greenColor;
	@include adaptiveValue("padding", 30, 15);
	border-radius: 12px;
	@include adaptiveValue("font-size", 69, 18);
	font-weight: bold;
	color: #fff;
	text-align: center;
	transition: all 0.3s ease 0s; 

	div {
		max-width: 74%;
		margin: 0 auto;
		@media (max-width:$mobile){
			max-width: 90%; 
		}
		@media (max-width:$mobileSmall){
			 max-width: 100%; 
		}
	}
	

	@media (any-hover: hover) {
		&:hover {
			transform: translate(0, -3px);
		}
	}
}

.red-button {
	margin: 20px auto;
	max-width: 600px;
	background-color: $redColor;
	@include adaptiveValue("padding", 30, 15);
	border-radius: 12px;
	@include adaptiveValue("font-size", 43, 18);
	font-weight: bold;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease 0s; 

	@media (max-width:$mobileSmall){
		width: 100%; 
	}

	div {
		margin: 0 auto;
		
	}
	

	@media (any-hover: hover) {
		&:hover {
			transform: translate(0, -3px);
		}
	}
}

.grey-section {
	background-color: $petrolColor;
}
.text-section.grey-section {
	color: #fff;
}






//=======================================================================================================

.text-section {
		// .text-section__container
		&__container {
			@include adaptiveValue("padding-top", 70, 30);
			@include adaptiveValue("padding-bottom", 70, 40);
		}
		// .text-section__title
		&__title {
			@include adaptiveValue("font-size", 69, 18);
			font-weight: bold;
			margin-bottom: 30px;
		}

		p {
			@include adaptiveValue("font-size", 37, 16);
			&:not(:last-child) {
				margin-bottom: 25px;
				@media (max-width:$mobile){
					 margin-bottom: 15px; 
				}
			}

			span {
				font-weight: bold;
			}
		}
}

.text-image.without-padding-top {
	padding: 0 0 24px 0;
	.section-background {
		top: 0;
		left: 0;
		height: calc(100% - 24px);
	}
}
.text-image.without-padding-bottom {
	padding: 24px 0 0 0;
	.section-background {
		height: calc(100% - 24px);
	}
}





//=======================================================================================================

.video {
		// .video__container
		&__container {
			@include adaptiveValue("padding-top", 70, 30);
			@include adaptiveValue("padding-bottom", 70, 40);
		}
		// .video__title
		&__title {
			@include adaptiveValue("font-size", 69, 18);
			font-weight: bold;
			margin-bottom: 30px;
		}
		video {
			width: 100%;
			height: 40vw;
		}
}

.red-text {
	color: $redColor;
}
.center-text {
	text-align: center;
}













//=======================================================================================================



.card {
	width: 100%;
	height: 100%;
	perspective: 1000px;
}

.card:hover .front {
	transform: rotateX(180deg);
}

.card:hover .back {
	transform: rotateX(0deg);
}

.front, .back {
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
}

.front {
	background-color: $greyColor;
	@include adaptiveValue("font-size", 60, 22);
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.6s;
	padding: 10px;
}

.back {
	background-color: $petrolColor;
	padding: 20px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotateX(180deg);
	transition: transform 0.6s;
}
